VITE_SUPABASE_URL=https://yhmxdmbsidhkxqbwovar.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_exjrwjSkvms7ofiBo_BN6A_cgW99yY9
SUPABASE_SERVICE_ROLE_KEY=sb_secret_VqFMCKbaRcLvmJkAkH1UNg_FQEhwZ7E
VITE_ADMIN_EMAIL=ahmed.aa.ss748@gmail.com
ADMIN_PASSWORD=Ahmed.111